# S-Innovations.ServiceFabric

./: Nuget.config  S-Innovations.ServiceFabric.sln  global.json  readme.md
apps/S-Innovations.ServiceFabric.GatewayApplication/: GatewayApplication.sfproj
apps/S-Innovations.ServiceFabric.GatewayApplication/ApplicationPackageRoot/: ApplicationManifest.xml
apps/S-Innovations.ServiceFabric.GatewayApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
apps/S-Innovations.ServiceFabric.GatewayService/: Constants.cs  Program.cs  S-Innovations.ServiceFabric.GatewayService.csproj  S-Innovations.ServiceFabric.GatewayService.xproj  Startup.cs  project.json
apps/S-Innovations.ServiceFabric.GatewayService/Actors/: GatewayServiceManagerActor.cs
apps/S-Innovations.ServiceFabric.GatewayService/Communication/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  WsCommunicationClient.cs  WsCommunicationClientFactory.cs  WsCommunicationExceptionHandler.cs
apps/S-Innovations.ServiceFabric.GatewayService/Configuration/: StorageConfiguration.cs
apps/S-Innovations.ServiceFabric.GatewayService/Extensions/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
apps/S-Innovations.ServiceFabric.GatewayService/Logging/: ApplicationLogging.cs
apps/S-Innovations.ServiceFabric.GatewayService/Middlewares/: GatewayMiddleware.cs
apps/S-Innovations.ServiceFabric.GatewayService/Model/: CertGenerationState.cs
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/: ApplicationManifest.overrides.xml  ServiceManifest.xml
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/Code/: setupAcl.cmd
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/Code/html/: index.html
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/Code/temp/: placeholder.txt
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/Config/: Settings.xml
apps/S-Innovations.ServiceFabric.GatewayService/Properties/: launchSettings.json
apps/S-Innovations.ServiceFabric.GatewayService/Services/: GatewayServiceManagerActorService.cs  NginxGatewayService.cs  WebHostingService.cs
artifacts/: S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore.1.0.1.symbols.nupkg
src/Gateway.Common/: Constants.cs  project.json
src/Gateway.Common/Properties/: AssemblyInfo.cs
src/RegistrationMiddleware.AspNetCore/: RegistrationMiddleware.AspNetCore.xproj  ServiceFabricGatewayRegistration.cs  project.json
src/RegistrationMiddleware.Owin/: RegistrationMiddleware.Owin.csproj  RegistrationMiddleware.Owin.xproj  ServiceFabricGatewayRegistration.cs  ServiceRegistrationMiddlewareExtensions.cs  project.json
src/RegistrationMiddleware.Owin/Properties/: AssemblyInfo.cs
src/S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil/: Program.cs  S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil.csproj  S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil.xproj  project.json
src/S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil/Properties/: AssemblyInfo.cs
src/S-Innovations.ServiceFabric.Gateway.Common/: S-Innovations.ServiceFabric.Gateway.Common.csproj  S-Innovations.ServiceFabric.Gateway.Common.xproj  project.json
src/S-Innovations.ServiceFabric.Gateway.Common/Actors/: IGatewayServiceManagerActor.cs  IGatewayServiceManagerActorService.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Communication/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Model/: CertGenerationState.cs  GatewayEventData.cs  GatewayServiceInformation.cs  SslOptions.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Services/: IGatewayServiceClient.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/: FabricContainer.cs  S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore.csproj  ServiceFabricGatewayRegistration.cs  ServiceRegistrationMiddlewareExtensions.cs  project.json
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Communication/: CustomKestrelCommunicationListener.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Extensions/: KestrelHostingExtensions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Model/: KestrelHostingServiceOptions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Properties/: AssemblyInfo.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Services/: KestrelHostingService.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Startup/: UseForwardedHeadersStartupFilter.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/: S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2.csproj  ServiceFabricGatewayRegistration.cs  ServiceRegistrationMiddlewareExtensions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Communication/: CustomKestrelCommunicationListener.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Extensions/: KestrelHostingExtensions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Model/: ApplicationInsights.cs  GatewayOptions.cs  KestrelHostingServiceOptions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Services/: KestrelHostingService.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Startup/: UseForwardedHeadersStartupFilter.cs
src/S-Innovations.ServiceFabric.Storage/: S-Innovations.ServiceFabric.Storage.csproj  S-Innovations.ServiceFabric.Storage.xproj  project.json
src/S-Innovations.ServiceFabric.Storage/Clients/: ArmClient.cs
src/S-Innovations.ServiceFabric.Storage/Clients/Arm/: ArmError.cs  ArmErrorBase.cs
src/S-Innovations.ServiceFabric.Storage/Configuration/: AzureADConfiguration.cs  FileCache.cs  StorageConfiguration.cs
src/S-Innovations.ServiceFabric.Storage/Extensions/: HttpClientExtensions.cs  StorageConfigurationExtensions.cs
src/S-Innovations.ServiceFabric.Storage/Properties/: AssemblyInfo.cs
src/S-Innovations.ServiceFabric.Storage/Services/: ApplicationStorageService.cs
(+1 files in other folders)
