<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Common Library for S-Innoations Service Fabric Gateway</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>S-Innovations.ServiceFabric.Gateway.Common</AssemblyName>
    <PackageId>S-Innovations.ServiceFabric.Gateway.Common</PackageId>
    <PackageTags>S-Innovations ServiceFabric Gateway</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.6.220" />
   
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
</Project>
