<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ServiceFabric Gateway Registration Middleware for Owin</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <DefineConstants>$(DefineConstants);OWIN</DefineConstants>
    <AssemblyName>S-Innovations.ServiceFabric.Gateway.RegistrationMiddleware.Owin</AssemblyName>
    <PackageId>RegistrationMiddleware.Owin</PackageId>
    <PackageTags>S-Innovations ServiceFabric Gateway</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\ServiceFabricGatewayRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S-Innovations.ServiceFabric.Gateway.Common\S-Innovations.ServiceFabric.Gateway.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
