<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ServiceFabric Gateway Registration Middleware for AspNetCore</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <AssemblyName>S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore</AssemblyName>
    <PackageId>S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2</PackageId>
    <PackageTags>S-Innovations ServiceFabric Gateway</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SInnovations.ServiceFabric.RegistrationMiddleware.AspNetCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\FabricContainer.cs" Link="FabricContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S-Innovations.ServiceFabric.Gateway.Common\S-Innovations.ServiceFabric.Gateway.Common.csproj" />
    <!--<ProjectReference Include="C:\dev\sinnovations\S-Innovations.ServiceFabric.Unity\src\S-Innovations.ServiceFabric.Unity\S-Innovations.ServiceFabric.Unity.csproj" />-->
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview2-25289" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.6.220" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="S-Innovations.Unity.AspNetCore2" Version="1.0.0-pre-2017052702" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
    <PackageReference Include="S-Innovations.ServiceFabric.Unity" Version="1.0.0-pre-2017052702"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.0-preview2-25289" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
